<!DOCTYPE html>
<html lang="es-MX">
  <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

        <link rel="stylesheet" href="css/styles.css">

        <title>Archipiélago de Colores</title>

        <meta name="description" content="Hola, bienvenido a Archipiélago de Colores, mi diario fotográfico de viaje alrededor de la República Mexicana, ¡da click y disfruta de todo el contenido!">

        <link rel="icon" href="recursos/iconos/a_def/logo.png">
  </head>


  <body class="d-flex flex-column min-vh-100">

      <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-nav">
          <a class="navbar-brand" href="index.html">
            <img src="recursos/iconos/a_def/logo.png" alt="Archipiélago">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-lg-auto">
              <li class="nav-item">
                      <a class="nav-link" href="mapa.html">  <img src="recursos/iconos/a_def/mapa.png" alt="map"> Mapa <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <img src="recursos/iconos/a_def/diario.png" alt="diary"> Diario </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" id="pag1" href="diariop1.html">Página 1</a>
                      <a class="dropdown-item" href="diariopv.html">Puerto Vallarta</a>
                      <a class="dropdown-item" href="diariocuet.html">Cuetzálan</a>
                  </div>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="acerca.html"> <img src="recursos/iconos/a_def/acerca.png" alt="me"> Acerca de Mí</a>
              </li>
              <li class="nav-item">
                      <a class="nav-link" href="contacto.html"> <img src="recursos/iconos/a_def/contacto.png" alt="contact"> Contacto</a>
              </li>
            </ul>
          </div>
        </nav>
      </header>

  <main class="flex-grow-1 index">
    <article class="text-center row align-items-center min-vh-100">
      <div class="col">
        <img src="recursos/iconos/a_def/logo.png" alt="logo" class="img-fluid col-lg-2 col-md-3 col-sm-4 col-5">
        <h1 class="mt-1 display-4">Archipiélago de colores</h1>
        <h3 class="my-3">MÉXICO</h3>
        <h3 class="font-weight-bold">Martha Pérez Tejada Bobadilla</h3>
        <h4 class="font-weight-bold" id="fotografico">Diario fotográfico de viaje</h4>
      </div>
    </article>
  </main>

  <footer>
    <article>
      <div>
        <ul class="list-unstyled d-flex justify-content-center h3">
        <li><a href="https://www.facebook.com/martha.ptb" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
        <li><a href="https://www.instagram.com/marthai3/" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://twitter.com/MarthaPtbi3" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
        </ul> 
        <p class="text-center">
          ® Copyright. Todos los derechos reservados, CDMX 2020.  
        </p>
      </div>
    </article>
  </footer>
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/8a8aced8cf.js" crossorigin="anonymous"></script>
  </body>
</html>